<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Videojuegos</title>
    <style>
        /* Estilos CSS */
        body {
            font-family: Arial, sans-serif;
            background-color: #f8f9fa;
            margin: 0;
            padding: 0;
        }

        .container-fluid {
            padding: 20px;
        }

        .featured-news-title {
            color: #333;
            margin-bottom: 30px;
        }

        .row-cols-1.row-cols-md-3 .col {
            margin-bottom: 30px;
        }

        .category-container {
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            padding: 20px;
            text-align: center;
            transition: all 0.3s ease;
        }

        .category-container:hover {
            transform: translateY(-5px);
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
        }

        .category-title {
            color: #333;
            font-size: 1.5rem;
            margin-bottom: 10px;
        }

        .category-description {
            color: #666;
            font-size: 1rem;
        }
    </style>
</head>
<body>
    <section class="container-fluid mb-5">
        <div class="row justify-content-center">
            <h1 class="featured-news-title text-center">Videojuegos</h1> 
            <div class="row row-cols-1 row-cols-md-3 g-4">
                <div class="col">
                    <div class="category-container">
                        <img src="./ASSETS/img/extra1.jpg" alt="Videojuegos" class="mb-4">
                        <h3 class="category-title">FPS</h3>
                        <p class="category-description">Últimas noticias sobre nuevos lanzamientos, actualizaciones y contenidos adicionales.</p>
                    </div>
                </div>
                <div class="col">
                    <div class="category-container">
                        <img src="./assets/img/Extra2.avif" alt="Deporte" class="mb-4">
                        <h3 class="category-title">eSports</h3>
                        <p class="category-description">Informacion sobre nuevos fichajes y próximos enfrentamientos en el deporte nacional e internacional.</p>
                    </div>
                </div>
                <div class="col">
                    <div class="category-container">
                        <img src="./assets/img/Extra3.png" alt="Musica Urbana" class="mb-4">
                        <h3 class="category-title">lol</h3>
                        <p class="category-description">Donde y cuando podremos escuchar los nuevos temas de nuestros artistas favoritos.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
</body>
</html>
